  * {
      margin: 0;
      padding: 0;
  }
  h2 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: black;
      font-size: 15px;
      text-align: center;
  }

  /* Incio Botoes */
  .Container button {
      background-color: lightseagreen;
      cursor: pointer;
      border: none;
      margin: px 5px;
      padding: auto;
      border-radius: 9px;
  }
  .Container Button a {
      text-decoration: none;
      color: #FFFFFF;
  }
  /* Fim botoes */

/* Começo do rodape */
  .fluid {
      text-align: center;
      background-color: rgb(228, 228, 228);
  }
  .fluid img {
      width: 20.5rem;
  }
/* Fim do Rodape */

/* Button do Index */
  .llog {
      margin: 0 auto;
      align-items: center;
      text-align: center;
  }

  /* Imagem dos card */
  .m-2{
    text-align: center;
  }
  .m-2 img {
      width: 250´x;
      flex-direction: row;
      justify-content: center;
      
  }

  /* area principal */
  .dark {
      background-color: #6ed4cc;
      text-decoration: none;
      position: relative;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
  }
  .dark img{
    width: 17rem;
  }
  /* Faixa com os nomes das pastas */
  .cabecalho {
      background-color: lightseagreen;
      color: #FFFFFF;
      width: 100%;
      align-items: center;
      justify-items: center;
  }
  .cabecalho h1 {
      text-align: center;
      font-size: 20px;
  }

  /* importaçao img da page MEDICAMENTOS */
  .Container remedio {
      justify-content: center;
  }
  .Container remedio img {
      width: 10.5rem;
  }
  .compra {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
  }

  /* cadastro */
  .mb-3{
    width: 50%;
    padding: 5px;
}