
input[type="number"]::-webkit-outer-spin-button, 
 input[type="number"]::-webkit-inner-spin-button { 
    -webkit-appearance: none;
    margin: 0; 
} 

.compra{
  display: flex;
  flex-direction: row;
}

b{
    font-size: 35px;
}

.comprar Button{
  background-color:  lightseagreen;
  cursor: pointer;
  border: none;
margin: 0px 5px;
border-radius: 9px;
justify-content: center;
}
  
.compra Button a {
  text-decoration: none;
  color: #FFFFFF;
  align-items: left;
}

@media screen and( max-width:550px) {
  .comprar{
    flex-direction: column;
  }
}

.mb-3{
    width: 50%;
    padding: 5px;

}

